# NomadeTFC

./: README.md
NomadeTFC/: NomadeTFC.sln
NomadeTFC/NomadeTFC/NomadeTFC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NomadeTFC.csproj
NomadeTFC/NomadeTFC/NomadeTFC.Android/: MainActivity.cs  NomadeTFC.Android.csproj
NomadeTFC/NomadeTFC/NomadeTFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NomadeTFC/NomadeTFC/NomadeTFC.Android/Resources/: Resource.designer.cs
NomadeTFC/NomadeTFC/NomadeTFC/Models/: Item.cs  Pays.cs  Ville.cs  Weather.cs
NomadeTFC/NomadeTFC/NomadeTFC/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs  PaysMockDataStore.cs  VilleMockDataStore.cs
NomadeTFC/NomadeTFC/NomadeTFC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPaysViewModel.cs  NewVilleViewModel.cs  PaysDetailViewModel.cs  PaysUpdateViewModel.cs  PaysViewModel.cs  VilleDetailViewModel.cs  VilleViewModel.cs  WeatherCore.cs
NomadeTFC/NomadeTFC/NomadeTFC/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPaysPage.xaml  NewPaysPage.xaml.cs  NewVillePage.xaml  NewVillePage.xaml.cs  PaysDetailPage.xaml  PaysDetailPage.xaml.cs  PaysPage.xaml  PaysPage.xaml.cs  UpdatePaysPage.xaml  UpdatePaysPage.xaml.cs  VilleDetailPage.xaml  VilleDetailPage.xaml.cs  VillePage.xaml  VillePage.xaml.cs
NomadeTFC/NomadeTFCTest/: NewItemViewModelTest.cs  NewVilleViewModelTest.cs  NomadeTFCTest.csproj  VDVMTest.cs  VilleDetailViewModelTest.cs  VilleMockDataTest.cs  VilleViewModelTest.cs
